[extract_messages]
keywords = send
mapping_file = babel.cfg
input_dirs = .
output_file = locale/messages.pot

[init_catalog]
input_file = locale/messages.pot
output_dir = locale/
domain = AresMUSH

[compile_catalog]
domain = AresMUSH
directory = locale/

[update_catalog]
input_file = locale/messages.pot
output_dir = locale/
domain = AresMUSH