# Channels
^\[

# TGG Command Messages
^<<OOC>>
^<<ADMIN>>
^<<Staff Commands>>
^<<Game>> You have nommed
^<<Game>> You have received a \+nom\!
^<<Game>> That does not appear to be a valid person to \+nom\.
^<<Illumination>>
^<<Ground Combat>> You hear the sound of
^<<Ground Vehicles>> You hear the sound of
^<<XP Spends>>
^<<Game>> .+ changes .* style

# Stance modifiers
Delay\s+[-\d]+\%
Accuracy\s+[-\d]+\%
Mods\s+[-\d]+\%
Modifier\s+[-\d]+\%

# Combat messages not prefaced by brackets
^Ready to fire!
^Your accuracy is
^Not yet reloaded!
Armageddon Clock

# Radio traffic
Replace|^<<Radio$|[[span style="color:blue"]]//$&//[[/span]]

# Vehicle damage
Replace|^MOBILITY KILL!$|[[span style="color:red;margin:5%"]]//$&//[[/span]]
Replace|^FIRE!$|[[span style="color:red;margin:5%"]]//$&//[[/span]]
Replace|^Penetrating Hit!$|[[span style="color:red;margin:5%"]]//$&//[[/span]]
Replace|^No effect!$|[[span style="color:red;margin:5%"]]//$&//[[/span]]

# People getting killed or injured
Replace|^.*has been mortally wounded*$|[[span style="color:red;margin:5%"]]//$&//[[/span]]
Replace|^.*has been taken out*$|[[span style="color:red;margin:5%"]]//$&//[[/span]]
Replace|^.*Headshot!!*$|[[span style="color:red;margin:5%"]]//$&//[[/span]]
Replace|^.* suffers [\d]+ wound damage.*$|[[span style="color:red;margin:5%"]]//$&//[[/span]]
Replace|^.* suffers [\d]+ bruise damage.*$|[[span style="color:red;margin:5%"]]//$&//[[/span]]
Replace|^<<Ground Combat>>.* fires .* and hits!$|[[span style="color:red;margin:5%"]]//$&//[[/span]]
Replace|^Hits hard cover.$|[[span style="color:blue"]]//$&//[[/span]]

# Medic code
Replace|^<<Medic Code>> .*$|[[span style="color:blue;margin:5%"]]//$&//[[/span]]

# Other game code
Replace|^<<.*$|[[span style="color:green;margin:5%"]]//$&//[[/span]]
