# SimpleMU Log Tag
^Logfile from

# Pages
^.+ pages:
^.+ pages:.+
^From afar
^You paged .+ with
^Long distance to

# Coming/going messages
^.+ has arrived\.$
^.+ has left\.$
^.+ has connected\.$
^.+ has disconnected\.$
^.+ has reconnected\.$
^.+ has partially disconnected\.$

# System messages
^MAIL:
^GAME:
^Huh\?
^Set\.
^Teleported\.

# Logdummy
Logdummy

# Command output from my games that's not really system-specific
^\(New BB message
You have been awarded .+ xp this week
^You give .+ a cookie
^You have already given .+ a cookie this week.
achieves a rolled degree of

# Idle timeout
^Don't time out!$

